Algoritmo Semestre_Materias_Creditos
	Escribir "Buen dia"
	Escribir "Ingenieria en TICS"
	Escribir "Semestre"
	Leer Se1
	Segun Se1 Hacer
		1:
			Escribir "Las materias son:"
			Escribir "Matematicas discretas 1"
			Escribir "Calculo Diferencial"
			Escribir "Fundamentos de programacion"
			Escribir "Introduccion a las Tics"
			Escribir "Fundamentos de Investigacion"
			Escribir "Ingles (Depende de tu nivel)"
			Escribir "Cretitos del Semestre:26"
		2:
			Escribir "Las Materias son:"
			Escribir "Calculo Integral"
			Escribir "Programacion orientada objetos"
			Escribir "Matematicas discretas 2"
			Escribir "Probabilidad y estadistica"
			Escribir "Contabilidad y costos"
			Escribir "Creditos del Semestre:25"
		3:
			Escribir "Las materias son:"
			Escribir "Mtematicas aplicadas"
			Escribir "Estructura y organizacion de datos"
			Escribir "Administracion general"
			Escribir "Fundamentos de Base de datos"
			Escribir "Elctricidad y magnetismo"
			Escribir "Algebra lineal"
			Escribir "Creditos del Semestre:27"
		4:
			Escribir "Las materias son:"
			Escribir "Analisis de señales y sistemas"
			Escribir "Programacion 2"
			Escribir "Matematicas para la toma de decisiones"
			Escribir "Taller de base de datos"
			Escribir "Circuitos electricos y electronicos"
			Escribir "Ingenieria de software"
			Escribir "Creditos del semestre:28"
		5:
			Escribir "Las maretias son:"
			Escribir "Fundamentos de redes"
			Escribir "Telecomunicaciones"
			Escribir "Administracion de proyectos"
			Escribir "Base de datos distribuidas"
			Escribir "Arquitectura de computadoras"
			Escribir "Taller de ingenieria de software"
			Escribir "Creditos del semestre:28"
		6:
			Escribir "Las materias son:"
			Escribir "Redes de computadoras"
			Escribir "Programacion web"
			Escribir "Desarrollo de emprendedores"
			Escribir "Taller de investigacion"
			Escribir "Sistemas operativos"
			Escribir "Tecnologias inalambricas"
			Escribir "Creditos del semestre:28"
		7:
			Escribir "Las materias son:"
			Escribir "Redes emergentes"
			Escribir "Desarrollo de aplicasiones para Dips.M"
			Escribir "Desarrollo sustentable"
			Escribir "Taller de investigacion 2"
			Escribir "Sistemas operativos 2"
			Escribir "Negocios electronicos 1"
			Escribir "Creditos del semestre:27"
		8:
			Escribir "Las materias son:"
			Escribir "Administracion y seguridad de redes"
			Escribir "Auditoria en telcnologias de la informacion"
			Escribir "Interaccion humano computadora"
			Escribir "Ingenieria del conocimiento"
			Escribir "Negocios electronicos 2"
			Escribir "Creditos del semestre:21"
		9:
			Escribir "Actividades  a realizaar"
	FinSegun
FinAlgoritmo
